<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.runachaqui.runachaqui.TriviaActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
            - ¿Con cuál de los siguientes primates, el mono ardilla convive?\n
            a. Chimpacés\n
            b. Lémures\n
            c. Aulladores rojo\n
            d. Gorilas\n

            -¿En qué país se encuentran los monos ardilla en estado silvestre?\n
            a. Canadá\n
            b. México\n
            c. Italia\n
            d. Perú\n

            - ¿La venta de qué animal, contribuye al tráfico ilegal de fauna silvestre?\n
            a. Mono choro cola amarilla\n
            b. Mono de bolsillo\n
            c. Mono pichico\n
            d. Todos los anteriores\n
            "/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
